# Pet-Tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/pojo/pet/add/: AddPet.java  Category.java  TagsItem.java
src/main/java/rest/: BaseRest.java
src/main/java/swagger/petstore/: Application.java
src/main/java/swagger/petstore/pojo/pet/add/: AddPet.java  Category.java  TagsItem.java
src/main/java/swagger/petstore/rest/: BaseRest.java
src/main/java/swagger/petstore/rest/pet/: Pet.java
src/main/resources/: application.yaml
src/test/java/steps/rest/: Pet.java
src/test/java/tests/: BaseTests.java  PetTests.java
