plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'swagger.petstore'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.mockito:mockito-core:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.testcontainers:testcontainers:1.19.1'
    implementation 'org.testcontainers:junit-jupiter:1.19.1'
    implementation 'com.codeborne:selenide:7.0.4'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    systemProperty 'spring.profiles.active', 'test'
}